MONGO_URI = mongodb+srv://saurabh:Saurabh7878@saurabh.jcbsuri.mongodb.net/?retryWrites=true&w=majority&appName=saurabh

JWT_SECRET = Saurabh@123
PORT = 8000
RECAPTCHA_SECRET=6LeJhW0rAAAAAFa1auvLMIrQrxYxRyyX19FHF7Dw